<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Docker Baltimore</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
---
class: center, middle, inverse
#Docker Baltimore
[17 sep 2014]
---
#administrative
* thanks to Alliance Technology Group for organizing this (large!) group and reaching out!
---
#docker?
* how does it fit amongst existing virtualization tech?

* vs vmware esxi, qemu, kvm, etc?

* vs freebsd jails, opensolaris zones, etc.

* vs chroot?

---
#capabilities
* high-level runtime for lxc, libcontainer, etc.

* lightweight, functional

* no hardware emulation - less overhead

* shares same kernel as parent
---
#go is for gophers
* go is a really cool language. you should check it out. 

* docker is doubly cool because it is written in go.

![GO http://golang.org](http://golang.org/doc/gopher/bumper480x270.png)

---
#quick demo
	wget https://get.docker.io/builds/Linux/x86_64/docker-latest -O docker
	chmod +x docker
	sudo ./docker -d -D
	sudo ./docker version
	sudo ./docker run -i -t ubuntu /bin/bash
---
#docker basics
	sudo ./docker ps
	sudo ./docker attach 
	# detach = ctrl-p, ctrl-q
	sudo ./docker top containerid
---
#image snapshot/creation
	sudo ./docker commit containerid snapshotname
	sudo ./docker images
	sudo ./docker run -i -t snapshotname /bin/bash
	sudo ./docker history snapshotname
	# graphviz is neat
	sudo ./docker images -viz | dot -Tpng -o /tmp/docker.png
---
#other cool items

nsenter

docker exec
---
#use cases
* training

* quick prototyping

* isolation, repeatibility, redistribution (think crazy web apps that have version dependencies)

* fluid deployments (many workers, layers, etc)

* test/throwaway (throwaway web browser?)
---
#image creation vs config management
* a popular devops pattern currently is to blow out vanilla images and install and configure apps on them via chef/puppet/salt

* no need for iterative tests/checks from puppet/salt/chef/etc to run over the box repeatedly

* with ease of image creation, it can be faster to just keep images up to date and blow those down, depends highly on use case, and/or quantity of images

* demands that change over time be done with fresh containers, quick launch makes this doable, but forensics/ops trade off
---
#networking issues
* currently ports are forwarded back from the host with iptables and bridge interfaces

* vethXX interfaces are on the container side, and they tunnel to the eth interface

* hipache, varnish, or other proxy front-ends common are popular

* everything is natted back out - iptables is method to limit traffic in a granular fashion

* perhaps ipv6 will be a nice way out of nat hell
---
# communication patterns
* inter-container communication (-icc=false)

* linked containers are an excellent feature - the exposed TCP/UDP ports are automatically populated in your shell environment 

* limited to the local host, without crazy iptables magic on your own (also no links for environment variable propagation)

* platforms growing to address this from a higher standpoint (service discovery, aggregation, etc)
---
# security considerations
* namespaces isolate containers from seeing each other and/or the host processes

* cgroups can be leveraged to limit memory/cpu/io and some syscalls by container - not as comprehensive as solaris zones and dtrace, but advancing quickly

* legacy monitoring/security tools often don't understand these new layers, don't leave ops in the dark
---
# gotchas
* for permanent containers, consider isolating the container filesystems so that one container does not blow up others (/var/lib/docker)
---
# things to check out
1. docker documentation is quite good! http://docs.docker.com
1. docker index for popular containers and ideas: https://hub.docker.com
1. Shipyard - docker management, nice web UI
1. CoreOS - minimal Linux OS made for running containers, with builtin clustering and service discovery
1. Project Atomic - minimal distribution by Red Hat, nice graphs and overall management capabilities
1. PAAS/orchestration layers: deis, flynn
1. SAAS playground: wharf (h/t @cglewis)
---
name: last-page
template: center, middle, inverse

##questions?
##how are you using docker?
    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.5.9.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

